## estos secretos normalmente los guardaria en un servicio como AWS secret manager si fuera un caso real
trello.api.key=381b9219aa37c650d5029ad4cf9fc402
trello.api.token=ATTAd6280dbba5c8824ce46a98fdb857e26652734b2a02b5292aa28b68beb66a33ecC75B755F
trello.api.boardId=658cec754d0d1b667284b147
trello.api.members=["gonzalo","matias"]
trello.api.listId=658cf54ee4f8b39fb45831a7
trello.api.uri=https://api.trello.com/1/cards

##estos valores de ids se podria generar una logica que traiga de la api de trello los ids ya que los labels podrían cambiar
trello.api.maintenanceLabelId=658cec759217e9bccd4ffd5f
trello.api.bugLabelId=658cec759217e9bccd4ffd64
trello.api.researchLabelId=658cec759217e9bccd4ffd70
trello.api.testLabelId=658cec759217e9bccd4ffd71